.kusakabe-input
  position: relative
  &__label
    margin-left: 4px
  & .el-input__inner
    -webkit-appearance: none
    -moz-appearance: textfield
  & input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0