$plain: ('white': #FFFFFF, 'black': #252525, 'background': #F9F9FB)
$gray: ('ultra-light-1': #F6F7F8, 'ultra-light-2': #E2E5E8,'light-1': #D4D4D4,'light-2': #B3B3B3,'dark-1': #828282,'dark-2': #4B4B4B)
$main: ('ultra-light-1': #F9FDF7)
$red: ('ultra-light': #FEEFEE, 'light': #EA3223, 'dark': #B60526,)
$green: ('light-2': #488D3E,)
