@import "mixins"

*
  margin: 0
  padding: 0

body
  @include scrollbars(12px)

.d-flex
  display: flex

.flex
  &-col
    flex-direction: column
  &-row
    flex-direction: row

.justify
  &-start
    justify-content: flex-start
  &-end
    justify-content: flex-end
  &-center
    justify-content: center
  &-space-between
    justify-content: space-between
  &-around
    justify-content: space-around

.align
  &-baseline
    align-items: baseline
  &-center
    align-items: center